server {
	listen [::]:8080;

	server_name wsv;

	error_page 404 /404.html;

	location / {
		index index.html;
		client_max_body_size 40;
		limit_except GET HEAD PUT DELETE OPTIONS TRACE {
			deny all;
		}
	}

	location /www/html/ {
		root /var/;
		autoindex on;
		limit_except GET HEAD {
			deny all;
		}
	}
}

server {
	listen [::]:8080;

	server_name localhost:8080;

	location /public/ {
		limit_except GET PUT POST {
			deny all;
		}
	}
}
